wavs/taf_02345_00348037167.wav|ஆஸ்த்ரேலியப் பெண்ணுக்கு முப்பத்தி மூன்று ஆண்டுகளுக்குப் பின்னர் இந்தியா இழப்பீடு வழங்கியது.
wavs/taf_07049_00155837462.wav|ஸ்ரீரங்கம் கோவிலில் வெடிகுண்டு மிரட்டல்.
wavs/taf_09705_01218130267.wav|உங்களுடைய உணவுக் கட்டுப்பாட்டைச் சொன்னால் மற்றவர்களுக்கும் உதவியாக இருக்கும்.
wavs/taf_03219_00712757493.wav|ரஹானே மட்டும் ஆறுதலாக முப்பத்தி ஆறு ரன்கள் குவித்தார்.
wavs/taf_00008_01305524612.wav|மனோரமாவிற்கு பூபதி என்ற மகன் உள்ளார்.
wavs/taf_04125_01507228128.wav|பணம் திசை திருப்பப்பட்டதை வங்காளதேசத்தின் கிராமின் வங்கி மறுக்கிறது.
wavs/taf_07910_01584356993.wav|ஏர் இந்தியா குண்டுவெடிப்பு சூத்திரதாரி பொய்சாட்சிய வழக்கில் குற்றவாளியாகத் தீர்ப்பு.
wavs/taf_07894_00517992937.wav|ஆசியான் நாடுகளின் புதிய மனித உரிமை அமைப்பு.
wavs/taf_04696_00523634279.wav|நூற்றி ஐம்பது மீட்டரில்.
wavs/taf_05001_00531982185.wav|கா‌ரி‌ல் அம‌ர்‌ந்தபடியே மெ‌ரினா கட‌ற்கரை‌யி‌ல் அமை‌க்‌க‌ப்ப‌ட்டு‌ள்ள ‌சிற‌ப்பு‌ப் ப‌ணிகளை ஆ‌ர்வ‌த்துட‌ன் சு‌ற்‌றி‌ப்பா‌ர்‌த்தா‌ர்.
wavs/taf_01484_01055566125.wav|இந்திய அணி நூற்று இருபத்தாறு ரன்கள் எடுத்து அபார வெற்றி பெற்றுள்ளது.
wavs/taf_02027_01350099461.wav|குறிப்பாக ஆண் மூலம் அரசாளும் பெண் மூலம் நிர்மூலம் போன்ற உவமைகள் ஜோதிடத்தில் எங்கும் கூறப்படவே இல்லை.
wavs/taf_02042_01490052249.wav|ஆஸ்த்திரேலியத் துடுப்பாட்ட அணியின் தலைமைப் பதவியில் இருந்து ரிக்கி பாண்டிங் விலகினார்.
wavs/taf_02345_01664073518.wav|இமாச்சலப் பிரதேசப் பழங்குடியினர் கிரேக்க மன்னன் அலெக்சாண்டரின் வாரிசுகளா?
wavs/taf_02330_00096194830.wav|சிங்கப்பூரில் உலகின் முதலாவது அறிவுக்கலை அருங்காட்சியகம்.
wavs/taf_09689_00036562162.wav|எகிப்தில் மக்கள் போராட்டத்தை அடுத்து அரசைக் கலைத்தார் முபாரக்.
wavs/taf_06478_01490963620.wav|முதலில் தயங்கியவர் பின்னர் அதனை செய்வதாக ஒப்புக்கொண்டார்.
wavs/taf_02027_00150647812.wav|போலியோ அற்ற நாடாக இந்தியா அறிவிப்பு.
wavs/taf_02027_00554998467.wav|ஸ்ரீ கிருஷ்ணா டாக்கீஸ் என்ற பட நிறுவனம் சார்பில் விஎம்.
wavs/taf_02345_01052998033.wav|ஜனவரி முப்பது தியாகிகள் தினம்.
wavs/taf_02042_02042842418.wav|தமிழகத்தில் வாக்காளர் எண்ணிக்கை ஐந்து புள்ளி முப்பத்தியேழு கோடியை எட்டியுள்ளது.
wavs/taf_06958_00360322187.wav|எத்தியோப்பியாவில் மிகப் பழமையான மனித எலும்புக்கூடு கண்டுபிடிக்கப்பட்டது.
wavs/taf_04125_01909453453.wav|இரண்டாயிரத்து இரண்டு பாலி குண்டுவெடிப்பு சந்தேக நபரை பாக்கிஸ்தான் நாடு கடத்தியது.
wavs/taf_03822_01234946154.wav|விக்கிலீக்ஸ் நிறுவனர் அசானிற்கு எக்வடார் அரசு புகலிடம் அளித்தது.
wavs/taf_03219_00279311328.wav|வழக்கை வாபஸ் வாங்குவதில் எனக்கு எந்தப் பிரச்சனையும் இல்லை என்று பூச்சி முருகன் நேற்றிரவே தெரிவித்துவிட்டார்.
wavs/taf_07910_00205494685.wav|ரேபீஸ் நோயை கட்டுப்படுத்த புதிய மருந்து கண்டுபிடிப்பு.
wavs/taf_07910_01902313674.wav|ரசிகர்கள் விரும்பும் எந்த வேடத்திலும் நடிப்பேன்.
wavs/taf_08213_01061328793.wav|நானும் ரவுடிதான் படத்தை திரையிட்ட எல்லா தியேட்டர்களில் இருந்தும் நல்ல தகவல்கள் வந்து கொண்டிருக்கின்றன.
wavs/taf_06478_01863177583.wav|விக்கட் கீப்பர் ஸ்டம்பிங் செய்தார்.
wavs/taf_06958_01781151721.wav|பழைய வாடிக்கையாளர்களைத் தக்க வைத்துக் கொள்ளுங்கள்.
wavs/taf_07910_01119711285.wav|மதி இறுக்க நோயின் மரபணு மூளைத் தொடர்பு கண்டுபிடிப்பு.
wavs/taf_06796_01737054861.wav|எண்ணூறு மீட்டரில்.
wavs/taf_02330_01477284103.wav|முதல் இருபத்தி ஐந்து பந்துகளில் ஐந்து விக்கெட்டை ஆஸ்திரேலிய அணி இழந்தது குறிப்பிடத்தக்கது.
wavs/taf_02330_00593692103.wav|விவசாய துறையிலும் குறிப்பிட்ட இடத்தை வகிக்கிறது.
wavs/taf_02027_01869260670.wav|அசிசியின் புனித பிரான்சிசின் கல்லறை புனரமைக்கப்பட்டது.
wavs/taf_05572_01404637802.wav|ஆப்பிள் நிறுவனத்தின் மொத்த மதிப்பு நூற்று எழுபது பில்லியன் சுமார் பதினோறு இலட்சம் கோடி டாலர் ஆகும்.
wavs/taf_02330_00986024482.wav|சுவாமியை தரிசனம் செய்யலாம்.
wavs/taf_06796_01149542469.wav|முந்நூறு அடியில்.
wavs/taf_07049_01000943968.wav|பாகிஸ்தான் அணியில் அதிகபட்சமாக சோயிப் மாலிக் முப்பத்தி ஐந்து ரன்களும் முகமது ரிஷ்வான் முப்பத்தி மூன்று ரன்களும் எடுத்தனர்.
wavs/taf_02916_01089469132.wav|இந்திய அணி தனது முதல் இன்னிங்ஸில் இருநூற்று ஒன்று ரன்களுக்குள் ஆல் அவுட் ஆனது.
wavs/taf_08213_01854752015.wav|துலாம் ராசிக்காரர்கள் சூடாக சாப்பிடுவார்கள்.
wavs/taf_02042_00156958591.wav|மும்பை பங்குச் சந்தையில் நடைபெற்ற வர்த்தகத்தில் சென்செக்ஸ் முன்னூற்று ஒன்பது புள்ளிகள் அதிகரித்து இருபத்தி ஐந்தாயிரத்து எண்ணூற்று மூன்று புள்ளிகளாக நிலைபெற்றது.
wavs/taf_04125_01912166381.wav|சிரியா கலவரங்களில் தொன்னூறு பேர் உயிரிழப்பு பலர் காயம்.
wavs/taf_09705_00202379033.wav|ஐ பி எல் கிரிக்கெட் போட்டியில் சூதாட்டம் நடந்ததாக குற்றச்சாட்டுகள் எழுந்தது.
wavs/taf_06958_01034666893.wav|சூடான் தலைவர் ஒமர் அல் பஷீர் தெற்கு சூடானுக்கு அரசு முறைப் பயணம்.
wavs/taf_05572_00936918719.wav|மூலம் நட்சத்திரத்தைப் பொறுத்தவரை ஆனி மூலம் அரசாளும் பின் மூலம் நிர்மூலம் என்று மட்டுமே கூறப்பட்டுள்ளது.
wavs/taf_02027_00921458099.wav|இரண்டாயிரத்து பன்னிரண்டு ஆசியக் கோப்பை துடுப்பாட்டத் தொடர் வங்காளதேசத்தில் ஆரம்பம்.
wavs/taf_02042_01760598220.wav|இரண்டாயிரத்து பத்து இந்தியன் பிரிமியர் லீக் கோப்பையை சென்னை சூப்பர் கிங்ஸ் அணி வென்றது.
wavs/taf_05001_01352899148.wav|மேலதிக சிகிச்சைக்காக ரஜினிகாந்த் சிங்கப்பூர் பயணம்.
wavs/taf_02916_00860891678.wav|பதினேழாம் நூற்றாண்டு இலங்கை சுங்கான் பென்ட்டி லண்டனில் அதிக விலைக்கு ஏலம் போனது.
wavs/taf_02330_01226603971.wav|மார்கழி குளிருக்கு பயந்து இரவில் கோலமிடுவது சரியா.
wavs/taf_07049_00886251955.wav|இடைத்தரகர்களை நம்பி பணம் கொடுத்து ஏமாறாதீர்கள்.
wavs/taf_09705_00568089413.wav|ஏப்ரல் ஏழு உலக சுகாதார தினம்.
wavs/taf_04125_00590113850.wav|சூடானில் கடத்தப்பட்ட இரு பன்னாட்டு தொண்டு நிறுவனப் பணியாளர்கள் விடுதலை.
wavs/taf_05001_01589540990.wav|நான் திருமணத்துக்கு இன்னும் தயாராகவில்லை.
wavs/taf_09689_00638631168.wav|செப்டம்பர் பதினான்கு இந்திய மொழிகள் தினம்.
wavs/taf_05572_00856539668.wav|நீளமுள்ள புறவழிச்சாலையும் அடங்கும்.
wavs/taf_07049_01448890280.wav|தரையில் சண்டை போட்ட இளைய தளபதி ஒருகட்டத்தில் தாவி கிரேனில் ஏறி சண்டை போடுவதாக எடுத்தனர்.
wavs/taf_02330_01999810042.wav|இந்தோனேஷியக் காட்டுத்தீயால் சிங்கப்பூர் புகை மூட்டத்தில் மூழ்கியது.
wavs/taf_08213_00648673881.wav|தங்கத்தின்மீதுள்ள மோகம் மேலும் கூடும்.
wavs/taf_02027_01562798374.wav|நெ‌ல்லை‌யி‌ல் க‌ல்லூ‌ரிகளு‌க்கான செம‌ஸ்ட‌ர் தே‌ர்வு ‌தி‌ட்ட‌மி‌‌ட்டபடி நடைபெறு‌ம் எ‌ன்று அ‌றிவிக்க‌ப்ப‌ட்டு‌ள்ளது.
wavs/taf_02027_00381748383.wav|உலகத் தமிழ் செம்மொழி மாநாடு கோவையில் தொடங்கியது.
wavs/taf_02330_00200700426.wav|மார்ச் இருபத்தி நான்கு உலக காசநோய் தினம்.
wavs/taf_02330_01346317740.wav|சுட்டிக்காட்டி இதற்கு உடனடித்தீர்வு காண்பது மிகவும் அவசியம் என்று வலியுறுத்தினார்.
wavs/taf_09705_01694187544.wav|ஜனவரி பத்து உலக சிரிப்பு தினம்.
wavs/taf_02345_00867346232.wav|விஜயகாந்தை சந்தித்தார் பாடகர் கோவன்.
wavs/taf_02027_01512024712.wav|சுவாங்கிராயின் எதிர்ப்பை சிம்பாப்வே அதிபர் நிராகரித்தார்.
wavs/taf_01484_00033474579.wav|நட‌க்க முடியாதவ‌ர்க‌ள் ‌சிலரை அ‌ந்த வ‌ழியாக வ‌ந்தவ‌ர்க‌ள் த‌ங்களது வாகன‌த்‌தி‌ல் ஏ‌ற்‌றி ஊ‌ட்டி மு‌க்‌கிய சாலை‌க்கு கொ‌ண்டு வ‌ந்து ‌வி‌ட்டன‌ர்.
wavs/taf_03822_01429759810.wav|வெற்றியுடன் வழி அனுப்புவோம் என்று இலங்கை வீரர்கள் கூறியிருந்தனர்.
wavs/taf_06478_01941131163.wav|அழகு சாதனப் பொருட்களின் விலை உயரும்.
wavs/taf_02042_01698754140.wav|டிசம்பர் இருபத்தி ஆறு சுனாமி தினம்.
wavs/taf_06478_01535835840.wav|படம் என்று வெளியாகிறது என்பதை அறிவிக்கும் முன்பே எந்தெந்த திரையரங்குகளில் படம் வெளியாகிறது என்பதை அறிவித்திருக்கிறார்கள்.
wavs/taf_08213_00967789577.wav|ஒவ்வொரு கிரகத்திற்கும் தனி காரகத்துவம் உள்ளது.
wavs/taf_05572_00212142286.wav|பரிகாரம் இல்லாத ஜாதக அமைப்புகள் உள்ளதா.
wavs/taf_06796_01243943467.wav|இடது புறம் குறுக்குமாற்றத்தில் செல்க.
wavs/taf_09705_00719933722.wav|உலகின் உயரமான பாலம் மெக்சிக்கோவில் அமைக்கப்பட்டது.
wavs/taf_04696_01614649017.wav|பெரிய நோய்கள் ஏற்படாமல் தடுத்துக் கொள்ள முடியும்.
wavs/taf_02027_01312378759.wav|என்னிடம் தன்னம்பிக்கையை வளர்த்துவிட்டது.
wavs/taf_06958_01638821597.wav|மார்கழிப் பனியில் மண்ணும் குளிரும் தைப் பனியில் தரையும் குளிரும் என முன்னோர்கள் கூறியுள்ளனர்.
wavs/taf_09705_00748601047.wav|நேற்றுவரை இதன் சென்னை மாநகர வசூல் ஒன்று முப்பத்தி ஆறு கோடி.
wavs/taf_02027_00311509992.wav|உலகில் முதன் முறையாக பிரிட்டிஷ் ஏர்வேஸ் விமானங்களில் வைஃபை சேவை அறிமுகம்.
wavs/taf_04125_02119007368.wav|தவறாக நினைக்காதீர்கள்.
wavs/taf_02916_00954545716.wav|விக்னேஷ் சிவனின் நழுவல் பதில்களை நீங்களே படியுங்கள்.
wavs/taf_07910_00028259894.wav|நிதானமாக ஆடிய மற்றொரு தொடக்க ஆட்டக்காரர் சிபாபா நாற்பத்தி இரண்டு ரன்கள் எடுத்தார்.
wavs/taf_06478_02049369122.wav|இரண்டாயிரத்து பத்து உலகக்கிண்ணக் கால்பந்துப் போட்டிகள் தென்னாப்பிரிக்காவில் ஆரம்பமாகியது.
wavs/taf_03219_01437285419.wav|அரசுப் பள்ளிகளில் வழங்கப்படும் கல்வியினை ஆதரிக்கும் பரப்புரை தமிழகத்தில் துவக்கம்.
wavs/taf_04696_01177707082.wav|வடகிழக்கு நோக்கி.
wavs/taf_06478_01978668829.wav|ஒரு சிலருக்கு ரத்த தானம் செய்ய உடல்நிலை ஒத்துழைக்காது.
wavs/taf_02027_00972178455.wav|ஆஸ்த்திரேலியப் பெண்ணுக்கு முப்பத்தி மூன்று ஆண்டுகளுக்குப் பின்னர் இந்தியா இழப்பீடு வழங்கியது.
wavs/taf_05572_00827829432.wav|இந்தியாவில் விக்கிப்பீடியாவின் பணிமனை திறக்கப்படும் என ஜிம்மி வேல்ஸ் அறிவிப்பு.
wavs/taf_07367_01778110704.wav|சீனா உலகின் இரண்டாவது பெரும் பொருளாதாரமாக ஜப்பானை முந்தியது.
wavs/taf_05572_01287631137.wav|சிலர் நீங்கள் முன்பு போல் இல்லையென்றும் மாறி விட்டதாகவும் கூறுவார்கள்.
wavs/taf_07352_01891517946.wav|வரி ஒப்பந்தத்தைத் தக்க வைக்க மொரீஷியஸ் இரண்டு தீவுகளை இந்தியாவுக்கு அளிக்க முன்வந்துள்ளது.
wavs/taf_03822_01920262123.wav|பள்ளி குழந்தைகள் மற்றும் அனைத்து தரப்பு மக்களும் இந்த படகு பயணம்தான்.
wavs/taf_08213_00480158680.wav|கோலிசோடா என்ற ஒரே படத்தில் ஓஹோவென்று வளர்ந்தவர் விஜய் மில்டன்.
wavs/taf_03822_01006941177.wav|பதினேழாம் நூற்றாண்டின் சீனத் தாமரைக் கிண்ணம் ஒன்பது மில்லியன் டாலருக்கு ஏலத்தில் விற்பனை.
wavs/taf_02330_01651382673.wav|வித்தியாசமான படங்கள் தமிழில் வர வேண்டும்.
wavs/taf_07352_00103100936.wav|விருப்பமான கதை அமைந்தால் சம்பளத்தை குறைத்துக் கொள்வீர்களா.
wavs/taf_09705_00048893505.wav|தமிழ்நாட்டில் பள்ளிகள் மீண்டும் திறப்பு.
wavs/taf_01484_01105877621.wav|வேதாளம் படத்தில் அஜித்துக்கு இரட்டை வேடமா.
wavs/taf_00008_01000484885.wav|ஒல்லியாகவும் இல்லாமல் உயரத்திற்கு ஏற்ற சதைப்பிடிப்புடன் இருப்பார்கள்.
wavs/taf_04696_00465519815.wav|ரமணா திரைப்படத்தில் வரும் கதாபாத்திர பேராசிரியர் பணி ஓய்வு கண் கலங்கிய மாணவர்கள்.
wavs/taf_02345_00250754593.wav|ரங்கராஜபுரம் மேம்பால‌த்‌தை ‌திற‌ந்தா‌ர் ஜெயல‌லிதா.
wavs/taf_05572_01503190237.wav|இந்த துறைமுகத்தை சார்ந்தே தூத்துக்குடி பகுதியும் அதனை சுற்றியுள்ள பகுதிகளும் உள்ளன.
wavs/taf_03822_00304267978.wav|இஸ்ரேல் எகிப்து இடையில் புதிய தடைச் சுவர்.
wavs/taf_08213_00699062800.wav|சோமாலியக் கடற்கொள்ளையர்களால் கடத்தப்பட்ட ப்ரித்தானியத் தம்பதியர் விடுவிப்பு.
wavs/taf_09705_00490394979.wav|பொது வாழ்வில் ஆசிரியரையும் மருத்துவரையும் மிகவும் மரியாதைக்கு உரியவர்களாக மக்கள் கருதுகின்றனர்.
wavs/taf_00008_01683776119.wav|ஏப்ரல் ஏழு உலக சுகாதார தினம்.
wavs/taf_07352_00021693668.wav|சந்தோஷப்பட வேண்டிய நேரத்தில் சரியாக ஆப்பு அடிப்பதை சிலர் செவ்வனே செய்து வருகிறார்கள்.
wavs/taf_08213_00615974115.wav|கிரகங்களையும் பார்க்க வேண்டும்.
wavs/taf_04125_00189904551.wav|விஷாலின் ரசிகர் மன்றம் மூலமாக வெள்ள நிவாரணம் வழங்கும் சோனா.
wavs/taf_03219_01510056611.wav|ஜூன் பதினெட்டு உலக தந்தையர் தினம்.
wavs/taf_02345_00890182018.wav|உங்களுக்குப் பிடிக்காத பிற விஷயங்கள்.
wavs/taf_01484_01246278785.wav|கர்நாடக அரசின் இந்த முடிவுக்கு தமிழகம் கடும் எதிர்ப்பு தெரிவித்து வருகிறது.
wavs/taf_03219_01806830722.wav|ஹசாரேயுடன் பேச்சு நடத்தத் தயாரென பிரதமர் அறிவிப்பு.
wavs/taf_04696_01541874475.wav|நூறு கெஜத்தில்.
wavs/taf_09689_01411134245.wav|வெனிசுலா தேர்தலில் எதிர்க்கட்சி பெரும்பான்மை பலத்தைப் பெற்றது.
wavs/taf_08213_00954550009.wav|சீனாவும் அமெரிக்காவும் ஒட்டுமொத்தமாக தங்கள் புவிவெப்ப வாயு வெளியேற்றத்தை குறைக்க ஒப்புக்கொண்டிருக்கின்றன.
wavs/taf_02027_00139617642.wav|அதிவேகமாக வெப்பமயமாகும் ஆர்க்டிக் துருவம்.
wavs/taf_07894_00355534257.wav|மூல நோய்க்கு குணம் தரும் இயற்கை மருத்துவம்.
wavs/taf_05572_00064995181.wav|அதிமுக மகளிர் அணி நிர்வாகிகள் திடீர் மாற்றம்.
wavs/taf_04696_00917342668.wav|காடு மலை நதிகளை காப்பாற்ற புதிய சட்டங்கள் நடைமுறைக்கு வரும்.
wavs/taf_05572_01882413707.wav|அவருடைய காதலை மனோரமா ஏற்றுக்கொண்டார்.
wavs/taf_07049_01425972499.wav|பாலத்தைக் காதலித்து திருமணம் செய்த வினோதம்.
wavs/taf_07367_00985430088.wav|அல்ஜீரியா முதல்தடவையாக இரண்டாம் சுற்றுக்குத் தெரிவானது.
wavs/taf_07894_01018422172.wav|சின்ன வயதில் தான் படித்த நகரி அரசு உயர்நிலைப் பள்ளியின் ஆண்டுவிழாவில் அவர் கலந்து கொண்டார்.
wavs/taf_02042_01164080217.wav|திமிங்கில வேட்டையை மீண்டும் தொடங்குகிறது ஜப்பான்.
wavs/taf_03219_01025215692.wav|தரையில் சண்டை போட்ட இளைய தளபதி ஒருகட்டத்தில் தாவி கிரேனில் ஏறி சண்டை போடுவதாக எடுத்தனர்.
wavs/taf_03219_01884179675.wav|ஆப்பிரிக்காவில் சந்தித்த விஞ்ஞானிகள் புவி வெப்பமடைதலின் அபாய விளவுகளை எதிர்கொள்ளத் தயாராகுங்கள் என்று எச்சரிக்கை விடுத்துள்ளனர்.
wavs/taf_02042_00139288689.wav|உங்களுக்கும் நயன்தாராவுக்கும் ரகசிய திருமணம் நடந்ததாக கூறப்படுவது உண்மையா.
wavs/taf_03822_00936537321.wav|இஸ்லாம் மதத்திற்கு மாறினார் இசையமைப்பாளர் யுவன் ஷங்கர் ராஜா.
wavs/taf_03219_01690505664.wav|இயேசுநாதர் காலத்து வீடு இசுரேலில் கண்டுபிடிப்பு.
wavs/taf_02330_01676079210.wav|வடக்கு ஆஸ்த்திரேலிய நகரை நோக்கிப் பெருமளவு வௌவால்கள் படையெடுப்பு.
wavs/taf_09689_00776102170.wav|விரைவில் நன்றாக தமிழ் பேச படித்துவிடுவேன்.
wavs/taf_04125_01822852573.wav|விபத்து ஏற்படாமல் கார் பந்தயத்தில் வெற்றி பெறவும் சூரியன் உதவுகிறார்.
wavs/taf_04696_01066645115.wav|நூறு மீட்டரில்.
wavs/taf_04125_00232784397.wav|நான்காவது ஐ பி எல் துடுப்பாட்டப் போட்டிகள் ஆரம்பம்.
wavs/taf_07352_01332164047.wav|பொதுநலவாயத் தலைவர்களின் மாநாடு இலங்கையில் நடைபெறுவது குறித்து கனடா அதிர்ச்சி.
wavs/taf_08213_01793979930.wav|சிறப்பாக ஆடிக் கொண்டிருந்த இந்த ஜோடியை ஸ்டெய்ன் பிரித்தார்.
wavs/taf_07910_00812039303.wav|வெப்ப சலனங்கள் வெப்ப நிலை மாற்றங்களினால் பாதிக்கப்படுவதில்லை.
wavs/taf_03219_01785598565.wav|மறக்க முடியாத அனுபவம்.
wavs/taf_05572_01585371899.wav|ஒருவரின் ராசிக்கும் உணவுப் பழக்கத்திற்கும் தொடர்பு உண்டா.
wavs/taf_02916_01429286808.wav|குடிப்பவர்களை எனக்குப் பிடிக்கவே பிடிக்காது.
wavs/taf_02330_01844023505.wav|ஹோலி ராக்கி ரக்ஷாபந்தன் எல்லாம் மறந்து விட்டது.
wavs/taf_04125_00401094602.wav|நடிகரை திருமணம் செய்து கொள்ள மாட்டேன் தாப்ஸியின் அதிரடி பேட்டி.
wavs/taf_07894_00562625384.wav|வீரம் படத்தின் போது சொன்னதைதான் இப்போதும் சொன்னார்.
wavs/taf_06796_01036859486.wav|நூறு கெஜத்தில்.
wavs/taf_07894_00236998161.wav|சென்னை நகரம் மக்கள் தொகை அடர்த்தியான நகரங்களில் மூன்றாவது இடத்தைப் பிடித்துள்ளது.
wavs/taf_02916_00622277894.wav|தங்கத்தின் விலை சவரனுக்கு நாற்பது ரூபாய் உயர்வு.
wavs/taf_04696_02071414946.wav|ஆயிரம் அடியில்.
wavs/taf_04125_00290649190.wav|கண்புரை என்றால் கண்ணில் திரை விழுந்துள்ளது என்றும் சொல்வதுண்டு.
wavs/taf_08213_00275126275.wav|சிவாஜி படம் இரண்டாயிரத்து ஏழாம் ஆண்டு மே மாதம் எட்டாம் தேதியில் வெளியீடு.
wavs/taf_02916_01052718809.wav|தங்கமகன் என்ன மாதிரியான படம்.
wavs/taf_07894_02040903109.wav|கோடை விடுமுறையில் இந்த கோரதாண்டவத்தை ரசிகர்கள் திரையில் கண்டு களிக்கலாம்.
wavs/taf_02042_00395070570.wav|சினிமாவில் நல்லது கெட்டது இரண்டும் இருக்கிறது.
wavs/taf_06796_00625974064.wav|சரிவுப் பாதையில் தொடர்ந்து செல்லவும்.
wavs/taf_03219_01581357498.wav|சென்ற வாரம் வெளியான குற்றம் கடிதல் சர்வதேச படவிழாக்களில் கலந்து கொண்டு பாராட்டுகளை பெற்ற படம்.
wavs/taf_02027_01624928253.wav|ஜனவரி மாத கடைசியில் எந்தவித முன் அறிவிப்பும் இல்லாமல் திருச்செந்தூருக்கான சிறப்பு ரயில்களை நிறுத்திவிட்டனர்.
wavs/taf_09689_01985737843.wav|கடுமையான உடற்பயிற்சி பயணம் மேற்கொள்ளலாம்.
wavs/taf_06958_00681378286.wav|இந்தோனேசியாவில் ஒன்பது நூற்றாண்டு பழமையான இந்துக் கோவில் கண்டுபிடிக்கப்பட்டது.
wavs/taf_09689_01755282040.wav|நான் பதில் சொல்ல விரும்பவில்லை.
wavs/taf_04125_00820522105.wav|பசங்க இரண்டு படம் எப்படிப்பட்டது.
wavs/taf_07352_01816032795.wav|முக நூல் காதலால் விபரீதம்.
wavs/taf_01484_01708953065.wav|இந்திய நடுவண் அமைச்சர் தயாநிதி மாறன் பதவி விலகினார்.
wavs/taf_04125_00306252996.wav|குடிப்பவர்கள் என்றாலே எனக்குப் பிடிக்காது.
wavs/taf_02916_01941056786.wav|அரசின் சார்பில் லேப் டாப்புகள் இலவசமாக வழங்கும் போது செல்போன்களையும் வழங்கிட முடியும்.
wavs/taf_04125_00532359911.wav|திட்டங்களை நிர்வகிப்பதற்கான செலவினத்தை காட்டிலும் வருமானம் அதிகமாக உள்ளது.
wavs/taf_03822_01616253547.wav|ரயில்வே பாலங்கள் அமைப்பதில் இருந்த தாமதங்கள் முடிவடைந்து அதற்கான அனுமதிகள் கிடைத்துள்ள நிலையில் அந்தந்த பணிகளும் விரைந்து முடிக்கப்படும்.
wavs/taf_09689_01123409569.wav|ஒவ்வொரு கிரகத்திற்கும் தனி காரகத்துவம் உள்ளது.
wavs/taf_06478_00248660596.wav|நான் கூறும் பரிகாரத்தை செய்து பாருங்கள் என்றேன்.
wavs/taf_02027_01338998844.wav|தூங்கா வனத்தின் தெலுங்குப் பதிப்பான சீக்கட்டி ராஜ்ஜியம் இன்று வெளியாகியுள்ளது.
wavs/taf_06958_01873953266.wav|விக்கிலீக்ஸ் நிறுவனர் அசான்ச்சிற்கு ஈக்குவடோர் அரசு புகலிடம் அளித்தது.
wavs/taf_08213_00414951733.wav|புதிய பாதை திரைப்படத்திற்காக சிறந்த துணை நடிகைக்கான தேசிய விருது பெற்றார்.
wavs/taf_07049_01133129961.wav|நடிகரை திருமணம் செய்து கொள்ள மாட்டேன் தாப்ஸியின் அதிரடி பேட்டி.
wavs/taf_07049_00931383340.wav|புதன் கல்விக்கு உரியவர் என்றால் குரு கல்வி நிறுவனங்களுக்கு உரியவர்.
wavs/taf_02042_00884910626.wav|டைனோசருக்கு முந்தைய கால விலங்குகளின் எச்சங்கள் கண்டுபிடிக்கப்பட்டன.
wavs/taf_07352_01277727278.wav|அதில் ஏராளமானவர்கள் பணி புரிந்து வருகின்றனர்.
wavs/taf_07049_01165560770.wav|அமெரிக்காவில் பாஸ்டன் மாரத்தான் போட்டியில் இரட்டைக் குண்டுவெடிப்பு மூவர் உயிரிழப்பு.
wavs/taf_05572_02115710241.wav|மே எட்டு உலக செஞ்சிலுவை தினம்.
wavs/taf_00008_01532598899.wav|விண்மீனைச் சுற்றி கரிம விண்பந்துகள் கண்டுபிடிக்கப்பட்டன.
wavs/taf_09689_00596910485.wav|ஆங் சான் சூச்சியின் ஜனநாயகக் கட்சி அரசியலில் இணைய முடிவு.
wavs/taf_04125_00251157750.wav|நேர்மை நியாயம் நீதிக்கு உரியவர் குருபகவான்.
wavs/taf_03822_01212866448.wav|படத்தை பார்க்கும்போது படமானது ரசிகர்களை மீண்டும் குழந்தை பருவத்திற்கு கொண்டு செல்லும்.
wavs/taf_01484_02127186091.wav|குறிப்பாக சொல்லப்போனால் சினிமாவில் நகைச்சுவை குணச்சித்திரம் என இவர் ஏற்று நடிக்காத கதாபாத்திரங்களே கிடையாது எனலாம்.
wavs/taf_05572_00541391830.wav|அமெரிக்கப் பிரதிநிதி நிஷா தேசாய் பிஸ்வால் இலங்கை வருகை.
wavs/taf_07367_00250696911.wav|அடுத்த மாதங்களில் மாதத்திற்கு ஐனூறு பேர் தபால் மூலம் பயிற்சிக்கு சேர்த்துக் கொள்ளப்படுவார்கள்.
wavs/taf_03822_01341588008.wav|அலாஸ்காவில் அடுத்தடுத்து நிலநடுக்கங்கள்.
wavs/taf_07352_00045750446.wav|ஏப்ரல் முப்பது உலக குழந்தைத் தொழிலாளர் தினம்.
wavs/taf_06958_00029022253.wav|நிரம்பியது வைகை அணை ஆற்றைக் கடக்கவும் குளிக்கவும் தடை.
wavs/taf_07910_01891938395.wav|ஒரு மனிதனை அறிமுகம் செய்வது நட்சத்திரம்.
wavs/taf_02330_01171900966.wav|எந்தப் படம் நடித்தாலும் உலக ஓட்டம் ஓடுகிறது.
wavs/taf_02027_01369378784.wav|கம்போடியாவின் அங்கூர் வாட் கோயில் புனரமைப்பு நிறைவு.
wavs/taf_02330_00207124014.wav|அக்டோபர் இரண்டு வெள்ளி கிழமை காந்தி ஜெயந்தி.
wavs/taf_02916_01469155460.wav|மணப்பெண் வீட்டாரும் அவர்களின் வசதிக்கு இணையானவர்கள்.
wavs/taf_04125_01859495653.wav|சிறு வயது முதலே கற்பூரம் போன்ற புத்தியுடன் காணப்படும் மாணவர்கள் தேர்வில் அதிக மதிப்பெண்கள் பெறுகின்றனர்.
wavs/taf_05572_01629240338.wav|நீதித்துறையில் வெளிப்படையான தீர்ப்புகள் வெளியாகும்.
wavs/taf_06796_01275164913.wav|வந்தடைந்துவிட்டீர்கள்..
wavs/taf_02916_00312604734.wav|டெல்டா மாவட்டங்களில் ஓரிரு இடங்களில் மிக கனமழை பெய்யும்.
wavs/taf_03822_01232419743.wav|சுற்றுலாத் துறை மேம்படும்.
wavs/taf_02345_00469790464.wav|இரண்டாம் உலகப் போரில் மூழ்கடிக்கப்பட்ட கப்பல் குயின்ஸ்லாந்தில் கண்டுபிடிப்பு.
wavs/taf_00008_01484664970.wav|மழை காலங்களில் செப்டம்பர் வரை தமிழகத்துக்கு தொன்னூற்று ஏழு டிஎம்சி நீரை கொடுத்திருக்க வேண்டும்.
wavs/taf_05572_01135348740.wav|குடிநீர் பற்றாக்குறையால் மக்கள் தவிக்கின்றனர்.
wavs/taf_04125_02100177074.wav|வீண் வேலை பளு குறையும்.
wavs/taf_02330_01854138046.wav|நியூசிலாந்து தொடக்க ஜோடிகளே இருநூற்றி முப்பத்தி ஆறு ரன்கள் குவித்து அபார வெற்றி.
wavs/taf_07049_01094860646.wav|வண்டலூர் அருகேயுள்ள நல்லம்பாக்கம் ஏரி உடைந்தது.
wavs/taf_09689_00869768884.wav|பங்குசந்தை இன்று சரிவுடன் நிறைவடைந்தது.
wavs/taf_01484_01548027704.wav|அந்த அணியில் அதிகபட்சமாக கருணரத்னே மட்டும் நாற்பத்தி ஆறு ரன்கள் எடுத்தார்.
wavs/taf_06478_00505121850.wav|நெல்சன் மண்டேலா விடுதலையின் இருபது ஆண்டு நிறைவு கொண்டாடப்பட்டது.
wavs/taf_04696_02035204679.wav|முந்நூறு அடியில்.
wavs/taf_04125_01008712348.wav|சுவிஸ் நாட்டின் வாவ்ரிங்கா வெற்றி.
wavs/taf_06478_00215024864.wav|வல்லினம் மெல்லினம் இரண்டிற்கும் இடைப்பட்ட ஓசையுடைய எழுத்துக்கள் இடையினம்.
wavs/taf_04125_01965881207.wav|அக்கம் பக்கத்து கடைக்காரர்களைப் பகைத்துக் கொள்ளாதீர்கள்.
wavs/taf_01484_00968514257.wav|புகழ்பெற்ற தர்காவுக்கு சென்று வரவும் அறிவுறுத்தினேன்.
wavs/taf_04125_01388518491.wav|பதினெட்டு பேருடன் சென்ற இந்தோனேசிய விமானம் சுமத்திராவில் வீழ்ந்தது.
wavs/taf_09689_02074396316.wav|வேதாளம் பார்த்த பின் என்ன சொன்னார்.
wavs/taf_05572_00971449613.wav|அந்தமான் தீவுகளின் முதல் மொழி அகராதி தொகுக்கப்பட்டது.
wavs/taf_06478_00638615656.wav|மிகப்பழமையான மாயன் ஓவியங்கள் நாட்காட்டிகள் கண்டுபிடிப்பு.
wavs/taf_00008_02017862414.wav|தகாத நட்புகளையும் தவிர்ப்பது நல்லது.
wavs/taf_06478_01810229077.wav|ப்ளாஸ்ட்டிக் சர்ஜரி துறை நவீனமாகும்.
wavs/taf_06478_01312196322.wav|மே முப்பத்தி ஒன்று உலக புகையிலை மறுப்பு தினம்.
wavs/taf_05572_01159734651.wav|தள்ளிப் போன அரசு காரியங்கள் விரைந்து முடியும்.
wavs/taf_00008_00802157043.wav|அரையாண்டுத் தேர்வு ஜனவரி பதினொன்றாம் தேதி தொடங்கும் என்றது பள்ளி கல்வித்துறை.
wavs/taf_02042_01137539164.wav|அநாவசியமாக யாருக்காகவும் எந்த உறுதியும் தர வேண்டாம்.
wavs/taf_09705_01900382415.wav|ரசிகர்களிடம் கடுமையாக நடந்து கொள்வதாகவும் சொல்கிறார்களே.
wavs/taf_04125_01710914946.wav|இமாச்சலப் பிரதேசப் பழங்குடியினர் கிரேக்க மன்னன் அலெக்சாண்டரின் வாரிசுகளா.
wavs/taf_05572_01821732884.wav|சூழல் மாசடைதலைத் தடுக்க செயற்கை மரங்கள் உருவாக்கப்படும்.
wavs/taf_02345_00204169240.wav|வெள்ள நிவாரணம் விஷால் சூர்யா தனுஷ் லட்சக்கணக்கில் நிதியுதவி.
wavs/taf_07064_01987234978.wav|ஜப்பான் அணு உலைகளை மூடுகிறது.
wavs/taf_06478_01434016145.wav|அஜித்தின் வேதாளம் தீபாவளிக்கு திரைக்கு வருகிறது.
wavs/taf_04696_00922816767.wav|ஒரு கிலோமீட்டரில்.
wavs/taf_03219_00311045459.wav|நிஃப்டி இரண்டு புள்ளிகள் அதிகரித்துள்ளது.
wavs/taf_05572_01285454892.wav|இங்கிலாந்து தரப்பில் பென் ஸ்டோக்ஸ் ஆறு விக்கெட்டுகளை கைப்பற்றினார்.
wavs/taf_05001_01216139829.wav|மே இருபத்தி ஒன்பது உலக தம்பதியர் தினம்.
wavs/taf_04125_01933234509.wav|சென்னை பாக்ஸ் ஆஃபிஸ் முதலிடத்தில் தங்கமகன்.
wavs/taf_08213_00220855949.wav|உங்களைப் பற்றி அடிக்கடி கிசுகிசுக்கள் வருகின்றனவே.
wavs/taf_03822_02105992601.wav|நட்சத்திரப் பொருத்தம் என்பது அவர்கள் இருவரை மட்டும் சார்ந்தது.
wavs/taf_02027_01504635132.wav|ரசிகர்கள் விரும்பும் எந்த வேடத்திலும் நடிப்பேன்.
wavs/taf_02027_00274116328.wav|தொடர்ந்து செல்போன் பயன்படுத்துபவர்கு ரிங்டோன் போபியா ஏற்படும்.
wavs/taf_06478_01862807200.wav|தற்பொழுது மேம்படுத்தப்பட்ட ரோபோ டெலிவரி வாகனம் தயாராகி உள்ளது.
wavs/taf_03219_01862287246.wav|முதல் இருபத்தி ஐந்து பந்துகளில் ஐந்து விக்கெட்டை ஆஸ்திரேலிய அணி இழந்தது குறிப்பிடத்தக்கது.
wavs/taf_03219_00645908918.wav|சிரியாவின் இராணுவத் தளம் ஒன்று தாக்குதலுக்குள்ளானது.
wavs/taf_01484_01545387294.wav|வீரம் படம் முடிந்ததும் உடனே அடுத்தப் படம் பண்ணலாம் என்று அஜித் உங்களிடம் கூறினார்.